<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="stylebaleegh.css" />
    
    <meta charset="utf-8">

	<title>Salvation</title>
</head>

<body id="aboutbody">



	<div class="top_nav">
       <a href="indexsound.html">HOME</a>
       <a href="aboutsound.html">ABOUT</a>
    </div>

	<h1 id="abouth1">
		ABOUT
	</h1>

	<div class="main_content">
	       
	       <table>
           <tr>

          <td id="column1">

		 

           <img class="images" id="image1" src="image1.jpg" alt="Baleegh" style="width:200px;height:200px;">
           <div class="image_text" id="image_text1">
       	     <div class="name"> BALEEGH AHMAD</div>
       	     <br><br>
       	      An NYU Abu Dhabi student who planned to major in electrical engineering but is now finding interactive media courses super cool, in particular Communications Lab which is just an awesome class by an awesome professor.
           </div>

       

           </td>

           <td id="column2">

          
       
            <img class="images" id="image2" src="image2.jpg" alt="Sam" style="width:200px;height:200px;" align= "center">
            <div class="image_text" id="image_text2">
       	      <div class="name"> SAM IXCARAGUA</div>
       	      <br><br>
       	      Oscar winning actor Sam Ixcaragua decided that Hollywood was not the place for him anymore. He dedicates his work to support small upcoming production companies looking to revolutinize performance arts.
       	      
           </div>

          

           </td>

           <td id="column3">

     
       
            <img class="images" id="image3" src="image3.jpg" alt="Van" style="width:200px;height:200px;" align= "center">
            <div class="image_text" id="image_text3">
       	      <div class="name"> VAN ANH </div>
       	      <br><br>
       	       Looking into the horizon is her trademark pose. Starting her career in the entertainment industry from a young age, this struggling actor hopes to gain popularity based on her looks and maybe some talent.
       	      
           </div>

 

           </td>

          </tr>




	</div>








</body>

<script src="soundbaleegh.js"></script> <!-- linking to javascript -->
</html>