
#about{
	color: white;
	position: absolute;
	right: 1%;
	top: 0%;
}

.body{
	 background: url(background.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.startbutton{
	color: rgb(100, 23, 23);

/*The following items have been commented to check if the hover is accurate*/

/*	border-bottom: double;
	border-top: double;
	border-left: double;
	border-right: double;*/
	margin-top: 10%;
	height: 57%;
	width: 18%;
	text-align: center;
	position: absolute;
    top: 15%;
    left: 42%;
    font-family: "Times New Roman", Times, serif;
    font-size: 35px;
    opacity: 20%;
    -webkit-transition: font-size 2s; 
    transition: font-size 2s;
}
/*sasasasasasasasasasasasasasasasasasasasasasasasasasasasas*/

#startlink{
	display: none;
	color: white;
}

#line1{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	margin-left: 35%;
	margin-right: 35%;
	
}
#line2{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	text-align: center;
	margin-left: 60%;
	margin-right: 10%;
	margin-top: 15%;
}
#line3{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	text-align: center;
	margin-left: 60%;
	margin-right: 10%;
	margin-top: 30%;
}
#line4{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	text-align: center;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 45%;

}
#line5{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	text-align: center;
	margin-left: 10%;
	margin-right: 60%;
	margin-top: 30%;
}
#line6{
	display: none;
	color: white;
	position: relative;
	text-align: center;
	/*border-style: dotted;*/
	text-align: center;
	margin-left: 10%;
	margin-right: 60%;
	margin-top: 15%;
}
/*sasasasasasasasassaasasasasasasasasasasasasasasasasasasas*/
.startbutton:hover {
	color: rgb(100, 23, 23);
	font-size: 55px;
	cursor: pointer;
}

#creak{
	display: none;
}

#faststeps{
	display: none;
}

#two{
	display: none;
}
#three{
	display: none;
}
#four{
	display: none;
}
#five{
	display: none;
}
#six{
	display: none;
}
/*------------------------------------------------------------*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #853434a2;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #861c0a98;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #861c0a98;
    color: white;
}

/*baleeghbaleeghbaleeghbaleeghbaleeghbaleeghbaleeghbaleeghbaleeghbaleegh*/

#abouth1 {


	text-align: center;
	margin-top: 40px;
}

#aboutbody {

    /*
    always specifying margin 0 and padding 0 to the whole body means that we start with a clean slate,
    with no articial spaces that might be introduced by specific browsers
    */
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  

}



.top_nav {

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    z-index: 5;
    width: 100%;
    padding-left: 80%;
    margin-top: 10px;

}

.top_nav a {
 
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
}

.top_nav a:hover {
    background-color: white;
    color: black;
}

.top_nav a.active {
    background-color: black;
    color: white;
}

.main_content {

    margin-left: 15%;
    margin-right: 15%;

}



.name {
	margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

.images {



    border-radius: 50%;

    margin-left: 20%;



}


.image_text {

padding-right: 5%;
padding-left: 5%;

}

table {

width: 100%;

}

td {

	opacity:0.2;
	transition: opacity 1s;

}

