<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Storytime</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="csssound.css">
</head>
<body class="body" id="body" background="background.png">
	<audio id= "creak" controls>
		<source src="2.Door-creaks.wav" type="audio/ogg">
	</audio>

	<a href="aboutsound.html"><h3 id="about">About</h3></a>


<!-- AUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIO -->
	<audio id= "faststeps" controls>
		<source src="one.wav" type="audio/ogg">
	</audio>
	<audio id= "two" controls>
		<source src="two.wav" type="audio/ogg">
	</audio>
	<audio id= "three" controls>
		<source src="three.wav" type="audio/ogg">
	</audio>
	<audio id= "four" controls>
		<source src="four.wav" type="audio/ogg">
	</audio>
	<audio id= "five" controls>
		<source src="five.wav" type="audio/ogg">
	</audio>
	<audio id= "six" controls>
		<source src="six.wav" type="audio/ogg">
	</audio>

<!-- AUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIOAUDIO -->




	<div class="startbutton" id="startbutton" onclick="start ()">
		<div class="begin">Begin</div>
	</div>
	<!-- ooooooooooooooooooooooooooooooooooooooo -->
	<!-- Trigger/Open The Modal -->

	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">&times;</span>
	      <h2>Instructions</h2>
	    </div>
	    <div class="modal-body">
	      <p>Welcome.</p>
	      <p>Listen... Can you find out what's going on?</p>
	    </div>
	    <div class="modal-footer">
	      <h3>Click anywhere outside the box, then click on the link on the top right corner to begin. Then, click each new link when the soundtrack stops.</h3>
	    </div>
	  </div>

	</div>
	<!-- oooooooooooooooooooooooooooooooo -->

	<h3 id="startlink">Click me to Begin</h1>
	<h1 id="line1">Quick... Get In!</h1>
	<h1 id="line2">Then they hid...</h1>	
	<h1 id="line3">Just on time!</h1>	
	<h1 id="line4">I can't believe there's only two of us left...</h1>
	<h1 id="line5">ITS TIME</h1>	
	<h1 id="line6">...</h1>		
	<script src="soundjs.js"></script>
</body>
</html> 
